FROM vm/ubuntu:22.04

ENV NODE_MAJOR=20

# install the latest version of Docker, as in the official Docker installation tutorial.
RUN apt-get update &&\
    apt-get install -y ca-certificates curl gnupg &&\
    sudo mkdir -p /etc/apt/keyrings &&\
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | sudo gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg &&\
    echo \
    "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" |\
    sudo tee /etc/apt/sources.list.d/nodesource.list &&\
    apt-get update &&\
    apt-get install nodejs yarn -y

COPY . .

RUN REPEATABLE cd apps/web && yarn install && yarn build

RUN BACKGROUND PORT=3033 yarn start:web

EXPOSE WEBSITE localhost:3033
