# syntax=docker/dockerfile:1
# ever-teams-examples-saas (Next 16 App Router SaaS starter — standalone on :3000)
# Built from the MONOREPO ROOT context (yarn-1 workspaces + turbo).
# Depends on workspace packages (@ever-teams/atoms, @ever-teams/toolkit-ui,
# @ever-teams/api) whose dist/ is NOT committed -> turbo (^build) first.
# The drizzle db module guards against build-phase connection (NEXT_PHASE check),
# so no live Postgres is needed at build time; DB/Stripe are runtime-only.
# next.config forces output:'standalone' + outputFileTracingRoot=<monorepo root>,
# so server.js lands at .next/standalone/packages/toolkit/examples/saas-starter/server.js

# ---------- builder ----------
FROM node:24-alpine AS builder
RUN apk add --no-cache bash git python3 make g++ libc6-compat
ENV NODE_OPTIONS=--max_old_space_size=8192
ENV HUSKY=0
ENV CI=1
ENV NEXT_TELEMETRY_DISABLED=1

# NEXT_PUBLIC_* are build-time inlined (config env whitelists these three).
ARG NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
ARG NEXT_PUBLIC_TEAMS_API_URL
ARG NEXT_PUBLIC_APP_URL
ENV NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=${NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY}
ENV NEXT_PUBLIC_TEAMS_API_URL=${NEXT_PUBLIC_TEAMS_API_URL}
ENV NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL}

WORKDIR /app
COPY . .

RUN yarn install --frozen-lockfile --network-timeout 600000 || \
    yarn install --network-timeout 600000

RUN yarn turbo build --filter=@ever-teams/example-saas-starter

# ---------- runtime ----------
FROM node:24-alpine AS runtime
RUN apk add --no-cache libc6-compat
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0
WORKDIR /app

COPY --from=builder /app/packages/toolkit/examples/saas-starter/.next/standalone ./
COPY --from=builder /app/packages/toolkit/examples/saas-starter/.next/static ./packages/toolkit/examples/saas-starter/.next/static
COPY --from=builder /app/packages/toolkit/examples/saas-starter/public ./packages/toolkit/examples/saas-starter/public

RUN addgroup -g 1001 nodejs && adduser -u 1001 -G nodejs -S nextjs && chown -R nextjs:nodejs /app
USER nextjs

EXPOSE 3000
CMD ["node", "packages/toolkit/examples/saas-starter/server.js"]
