# syntax=docker/dockerfile:1
# ever-teams-builders (@ever-teams/builder — Next 16 page/site builder, standalone on :3000)
# Built from the MONOREPO ROOT context (yarn-1 workspaces + turbo).
# Depends on workspace packages (@ever-teams/atoms, @ever-teams/toolkit-ui,
# @ever-teams/toolkit-types) whose dist/ is NOT committed -> turbo (^build) first.
# No NEXT_PUBLIC_* build vars for this project.
# next.config forces output:'standalone' + outputFileTracingRoot=<monorepo root>,
# so server.js lands at .next/standalone/packages/toolkit/builder/server.js

# ---------- builder ----------
FROM node:24-alpine AS builder
RUN apk add --no-cache bash git python3 make g++ libc6-compat
ENV NODE_OPTIONS=--max_old_space_size=8192
ENV HUSKY=0
ENV CI=1
ENV NEXT_TELEMETRY_DISABLED=1

WORKDIR /app
COPY . .

RUN yarn install --frozen-lockfile --network-timeout 600000 || \
    yarn install --network-timeout 600000

RUN yarn turbo build --filter=@ever-teams/builder

# ---------- runtime ----------
FROM node:24-alpine AS runtime
RUN apk add --no-cache libc6-compat
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0
WORKDIR /app

COPY --from=builder /app/packages/toolkit/builder/.next/standalone ./
COPY --from=builder /app/packages/toolkit/builder/.next/static ./packages/toolkit/builder/.next/static
COPY --from=builder /app/packages/toolkit/builder/public ./packages/toolkit/builder/public

RUN addgroup -g 1001 nodejs && adduser -u 1001 -G nodejs -S nextjs && chown -R nextjs:nodejs /app
USER nextjs

EXPOSE 3000
CMD ["node", "packages/toolkit/builder/server.js"]
