export const en = {
	TITLE: 'Ever Teams',
	common: {
		VERIFY: 'verify',
		PLEASE: 'please',
		HERE: 'here',
		PEOPLE: 'People',
		COLLABORATE: 'Collaborate',
		MEET: 'Meet',
		BOARD: 'Board',
		SECURITY_CODE: 'Security Code',
		CONFIRM: 'Confirm',
		YOUR_EMAIL: 'your email',
		CONTINUE: 'Continue',
		EDIT_TASK: 'Edit Task',
		ESTIMATE: 'Estimate',
		ASSIGN_TASK: 'Assign Task',
		UNASSIGN_TASK: 'Unassign Task',
		MAKE_A_MANAGER: 'Make a Manager',
		UNMAKE_A_MANAGER: 'Unmake a Manager',
		REMOVE: 'Remove',
		RESEND_INVITATION: 'Resend Invitation',
		TODAY: 'Today',
		TOTAL: 'Total',
		ESTIMATED: 'Estimated',
		STATUS: 'Status',
		NAME: 'Name',
		TASK: 'Task',
		MY_TASKS: 'My Tasks',
		WORKED_ON_TASK: 'Worked on Task',
		TOTAL_WORKED_TODAY: 'Total worked Today',
		OPEN: 'Open',
		NOW: 'Now',
		CLOSED: 'Closed',
		CLOSE: 'Close',
		INVITE: 'Invite',
		TASK_TITTLE: 'Task Title',
		CREATE_TASK: 'Create New Task',
		LINK_TASK: 'Select Related Issue',
		CHILD_ISSUE_TASK: 'Select Child Issue',
		CREATE_TEAM: 'Create New Team',
		VERIFY_ACCOUNT_MSG: 'Please Verify your account before start using the app',
		CREATE_ROLE: 'Create Role',
		CREATE: 'Create',
		CREATE_ISSUE: 'Create issue',
		NEW_ISSUE: 'New Issue',
		LOADING: 'Loading',
		TOTAL_TIME: 'Total time',
		LAST_24_HOURS: 'Last 24 Hours',
		WORKED: 'Worked',
		ASSIGNED: 'Assigned',
		SELECT_STATUS: 'Select status',
		SELECT_ISSUE: 'Select Issue',
		UNASSIGNED: 'Unassigned',
		TASK_DETAILS: 'Task Details',
		TYPE_SOMETHING: 'Type something',
		FILTER: 'Filter',
		APPLY: 'Apply',
		RESET: 'Reset',
		LOGOUT: 'Log Out',
		THEMES: 'Themes',
		'3D_MODE': '3D Mode',
		DARK_MODE: 'Dark Mode',
		SETTINGS: 'Settings',
		TEAM: 'Team',
		MY_TEAM: 'My Team',
		FULL_NAME: 'Full Name',
		CONTACT: 'Contact',

		THEME: 'Theme',
		TIME_ZONE: 'Timezone',
		EDIT: 'Edit',
		SAVE: 'Save',
		LANGUAGE: 'Language',
		DETECT: 'Detect',
		TRANSFER: 'Transfer',
		TRANSFER_TEAM: 'Transfer Team',
		TEAM_MEMBERS: 'Team Members',
		NO_TEAM: 'Create your own team or join existed',
		NO_TEAM_SUB:
			'Lorem ipsum dolor sit amet consectetur. Blandit lobortis dui risus neque.',
		CANCEL: 'Cancel',
		DISCARD: 'Discard',
		EXISTING_MEMBER: 'Already a Member',
		NEW_MEMBER: 'Become a Member',
		BACK: 'Back',
		JOIN_REQUEST: 'Request to join',
		PERMISSION: 'Permission',
		SEARCH: 'Search',
		ADD_PARENT: 'Add Parent',
		BLOCKS: 'Blocks',
		CLONES: 'Clones',
		DUPLICATES: 'Duplicates',
		IS_BLOCKED_BY: 'Is Blocked By',
		IS_CLONED_BY: 'Is Cloned By',
		IS_DUPLICATED_BY: 'Is Duplicated By',
		RELATES_TO: 'Relates To',
		CHANGE_PARENT: 'Change Parent',
		RELATED_ISSUES: 'Related Issues',
		CHILD_ISSUES: 'Child Issues',
		REOPEN: 'Reopen',
		NO_TASKS: 'No Tasks',
		TASK_INPUT_DISABLED_MESSAGE_WHEN_TIMER_RUNNING:
			'Please stop the Timer before changing the Task',
	},
	pages: {
		home: {
			BREADCRUMB: ['Dashboard'],
			SENT_EMAIL_VERIFICATION: 'Code Verification has been sent to your email',
			SENT_EMAIL_VERIFICATION_YOU_NEED_TO: 'You need to ',
			SENT_EMAIL_VERIFICATION_YOUR_EMAIL_ADDRESS:
				' your email address. The verification code should already be send to your email, but feel free to click ',
			SENT_EMAIL_VERIFICATION_RESEND:
				' to resend the code, if you did not received it.',
			INVITATIONS: "You've been invited to join",
			CONFIRM_ACCEPT_INVITATION:
				'Are you sure you want to accept the invitation?',
			CONFIRM_REJECT_INVITATION:
				'Are you sure you want to reject the invitation?',
		},

		profile: {
			BREADCRUMB: ['Member Tasks'],
		},

		taskDetails: {
			BREADCRUMB: ['Task Details'],
			DESCRIPTION: 'Descriptions',
			ADD_DESCRIPTION: 'Add Description here',
			TYPE_OF_ISSUE: 'Type of Issue',
			CREATOR: 'Creator',
			ASSIGNEES: 'Assignees',
			START_DATE: 'Start Date',
			DUE_DATE: 'Due Date',
			DAYS_REMAINING: 'Days Remaining',
			VERSION: 'Version',
			EPIC: 'Epic',
			STATUS: 'Status',
			LABEL: 'Label',
			LABELS: 'Labels',
			SIZE: 'Size',
			PRIORITY: 'Priority',
			ESTIMATIONS: 'Estimations',
			PROGRESS: 'Progress',
			TOTAL_TIME: 'Total Time',
			TIME_TODAY: 'Time Today',
			TOTAL_GROUP_TIME: 'Total Group Time',
			TIME_REMAINING: 'Time Remaining',
			CREATED: 'Created',
			UPDATED: 'Updated',
			RESOLVED: 'Resolved',

			TASK_TITLE_CHARACTER_LIMIT_ERROR_TITLE: `We couldn't update Task Title.`,
			TASK_TITLE_CHARACTER_LIMIT_ERROR_DESCRIPTION: `Task Title can't exceed 255 characters.`,

			TASK_IS_ALREADY_EPIC: 'Epic Task Type can not be changed.',
			TASK_HAS_PARENT:
				'Task Type can not be changed as Task has already Parent.',
		},

		auth: {
			SEND_CODE: 'send code',
			JOIN: 'Join',
			UNRECEIVED_CODE: "Didn't recieve code ?",
			JOIN_TEAM: 'Join Team',
			INPUT_INVITE_CODE: 'Input invitation code.',
			INPUT_INVITE_CODE_DESC:
				'Enter the invitation code we sent to your email.',
			WELCOME_TEAMS: 'Welcome to Ever Teams',

			COVER_TITLE: 'Follow your teams work progress in real-time!',
			COVER_DESCRIPTION:
				'Lorem ipsum dolor sit amet consectetur. Amet est risus etiam vestibulum iaculis montes tellus. Tincidunt mattis',
			LOGIN: 'Login',
			SELECT_WORKSPACE: 'Select Workspace',
			ENTER_EMAIL: 'Enter Email',
			WORKSPACES_NOT_FOUND: 'Workspaces Not Found',
		},
		authPasscode: {
			HEADING_TITLE: 'Join existing Team',
			HEADING_DESCRIPTION:
				'Please enter email and invitation code to join existing team.',
		},
		authLogin: {
			HEADING_TITLE: 'Login to the Team',
			HEADING_DESCRIPTION: 'Please enter email and invitation code to login.',

			WORKSPACE: 'Workspace',
			HEADING_WORKSPACE_LINE1: 'The email associated with multiple workspaces,',
			HEADING_WORKSPACE_LINE2: 'please select one to continue',
		},
		authTeam: {
			HEADING_TITLE: 'Create New Team',
			HEADING_DESCRIPTION:
				'Please enter your team details to create a new team.',
			LOADING_TEXT: 'We are now creating your new workplace, hold on...',
			VERIFY_EMAIL_LOADING_TEXT: 'We are verifying your email, hold on...',
			INPUT_TEAM_NAME: 'Input your team name',
			JOIN_EXISTING_TEAM: 'Joining existing team?',
			CREATE_FIRST_TEAM: 'Create your first team',
			CREATE_TEAM: 'Create team',
		},
		settings: {
			BREADCRUMB: [{ title: 'Dashboard', href: '/' }, 'Settings'],
			DANDER_ZONE: 'Danger Zone',
			HEADING_DESCRIPTION: 'Setting dan manage your personal dashboard here',
			ARE_YOU_SURE_TO_DELETE_USER: 'Are you sure you want to delete this user?',
		},
		settingsPersonal: {
			HEADING_TITLE: 'General Settings',
			emailNotValid: 'Please provide a valid Email',
			phoneNotValid: 'Please provide a valid Phone Number',
			WORK_SCHEDULE: 'Work Schedule',
			SUBSCRIPTION: 'Subscription',
			ABOUT_TO_CHANGE_EMAIL: 'You are about to change Email',
			ABOUT_TO_DELETE_ACCOUNT: 'You are about to Delete your account ?',
			ABOUT_TO_REMOVE_ACCOUNT: 'You are about to Remove your account ?',
		},
		settingsTeam: {
			HEADING_TITLE: 'General Settings',
			MEMBER_HEADING_TITLE: 'Members',
			TEAM_NAME: 'Team Name',
			TEAM_TYPE: 'Team Type',
			TIME_TRACKING: 'Time Tracking',

			ADD_NEW_MEMBER: 'Add new member',
			MANAGE_ASSIGNEES: 'Manage Assignees',
			SEARCH_MEMBER: 'Search Member',
			TASK_STATUSES: 'Task Statuses',
			TASK_PRIORITIES: 'Task Priorities',
			TASK_SIZES: 'Task Sizes',
			TASK_LABELS: 'Task Labels',
			ISSUE_TYPES: 'Issue Types',
			RELATED_TYPE: 'Related Type',

			INVITATION_HEADING_TITLE: 'Invitations',
			CREATE_NEW_STATUSES: 'Create new Statuses',
			CREATE_NEW_STATUS: 'Create new Status',
			CREATE_NEW_VERSION: 'Create new Version',
			CREATE_NEW_PRIORITIES: 'Create new Priorities',
			CREATE_NEW_PRIORITY: 'Create new Priority',
			CREATE_NEW_SIZES: 'Create new Sizes',
			CREATE_NEW_SIZE: 'Create new Size',
			CREATE_NEW_LABELS: 'Create new Labels',
			CREATE_NEW_LABEL: 'Create new Label',
			CREATE_NEW_ISSUE_TYPES: 'Create new Issues',

			HIDE_PERSONAL_MEMBERS_INFOTMATION: 'Hide Personal Members Information',
			POSITION_CUSTOM: 'Positions custom',
			INVITATION_EXPIRATION: 'Invitation Expiration',
			NOTIFY_IF: 'Notify if',
			TEAM_REQUEST: 'Team Request',
			WORK_SCHEDULE: 'Work schedule',
			MEMBER_AND_ROLES: 'Members & Roles',

			LIST_OF_STATUSES: 'List of Statuses',
			LIST_OF_PRIORITIES: 'List of Priorities',
			LIST_OF_SIZES: 'List of Sizes',
			LIST_OF_LABELS: 'List of Labels',
			LIST_OF_ISSUES_TYPE: 'List of Issues',

			GENERAL: 'General',
			SOUND: 'Sound',
			EMAIL: 'Email',
			USERS: 'Users',
			TASKS: 'Tasks',
			SYSTEM: 'System',
			SECURITY: 'Security',
			INAPP: 'In App',
			NOTIFICATION_HEADING_TITLE: 'Notification Settings',
			ISSUE_HEADING_TITLE: 'Issue Settings',

			TASK_PRIVACY: 'Task Privacy',
			MULTIPLE_ASSIGNEES: 'Multiple Assignees',
			MANUAL_TIME: 'Manual Time',
			GROUP_ESTIMATION: 'Group Estimation',
			ESTIMATION_IN_HOURS: 'Estimation in Hours',
			ESTIMATION_IN_STORY_POINTS: 'Estimation in Story Points',
			PROOF_OF_COMPLETION: 'Proof of Completion',
			LINKED_ISSUES: 'Linked Issues',
			COMMENTS: 'Comments',
			HISTORY: 'History',
			ACCEPTANCE_CRITERIA: 'Acceptance criteria',
			DRAFT_ISSUES: 'Draft Issues',
			AUTO_CLOSE_ISSUE: 'Auto-close issue',
			AUTO_ARCHIVE_ISSUE: 'Auto-archive issue',
			AUTO_STATUS: 'Auto-Status',
			VERSIONS: 'Versions',
			LIST_OF_VERSONS: 'List of Versions',
			ISSUETYPE: 'Issue Types',
			LIST_OF_ISSUES: 'List of Issues',
			RELATED_ISSUE_TYPE: 'Related Issue Types',
			LIST_OF_RELATED_TYPE: 'List of Related Types',
			INITIAL: 'Initial',
			IN_PROGRESS: 'In Progress',
			FINAL: 'Final',
			DISPOSE_TEAM: 'You are about to Dispose team ?',
			QUIT_TEAM: 'You are about to Quit team ?',
			TEAM_COLOR: 'Team Color',
			TEAM_SIZE: 'Team Size',
			EMOJI: 'Emoji',
			ISSUES_HEADING_TITLE: 'Issues Settings',

			TRACK_TIME: 'Track Time',
			ESTIMATE_ISSUE: 'Estimate issue',
			EPICS_CREATE_CLOSE: 'Epics Create/Close',
			ISSUE_CREATE_CLOSE: 'Issue Create/Close',
			ISSUE_ASSIGN_UNASSIGN: 'Issue Assign/Unassign',
			INVITE_MEMBERS: 'Invite members',
			REMOVE_MEMBERS: 'Remove members',
			HANDLE_REQUESTS: 'Handle requests',
			ROLES_POSITIONS_CHANGE: 'Roles/Positions change',
			VIEW_DETAILS: 'View Details',

			NO_INVITATIONS: 'There are no Invitations at the moment!',
			NO_MEMBERS: 'There are no Members at the moment!',
		},
		invite: {
			HEADING_TITLE: 'Invite member to your team',
			HEADING_DESCRIPTION: 'Send invitation to a team member by email',
			SEND_INVITE: 'Send Invitation',
			ERROR_WHILE_ACCEPTING_INVITATION: 'Error while accepting invitation',
			ERROR_WHILE_REJECTING_INVITATION: 'Error while rejecting invitation',
		},
		permissions: {
			SELECT_ROLES: 'Select Roles',
		},
	},

	timer: {
		START_TIMER:
			'Please, select or create a new task to start tracking the time',
		TEAM_SWITCH: {
			STOPPED_TIMER_TOAST_TITLE: 'Timer Stopped',
			STOPPED_TIMER_TOAST_DESCRIPTION: 'Timer Stopped due to Team Switch',
		},
	},

	task: {
		tabFilter: {
			WORKED_DESCRIPTION: 'This tab shows all tasks you started working on',
			ASSIGNED_DESCRIPTION: 'This tab shows all tasks that are assigned to you',
			UNASSIGNED_DESCRIPTION:
				'This tab shows all tasks that are not assigned to you',
			NO_TASK_USER_ASSIGNED: 'No one assigned  to this Task',
		},
	},

	form: {
		NAME_PLACEHOLDER: 'Enter your name',
		EMAIL_PLACEHOLDER: 'Enter your email address',

		ISSUE_NAME_PLACEHOLDER: 'Issue name',

		TEAM_NAME_PLACEHOLDER: 'Please Enter your team name',
		TASK_INPUT_PLACEHOLDER: 'What you working on?',

		TEAM_MEMBER_NAME_PLACEHOLDER: 'Team member name',
		TEAM_MEMBER_EMAIL_PLACEHOLDER: 'Team member email address',
	},

	layout: {
		footer: {
			RIGHTS_RESERVERD: 'All rights reserved.',
		},
	},

	errors: {
		NETWORK_ISSUE: 'network issue, please try again later',
		ERROR_WHILE_VERIFY_CODE: 'Error while verifying code.',
	},
};

export type Translations = typeof en;
